/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.M3');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.M3'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.M3' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mv7M3%20--code_state%3D16%20--float_support%3Dvfplib%20--abi%3Deabi%20-me%20-O4%20--fp_mode%3Dstrict%20--opt_for_speed%3D0%20--include_path%3D%22C%3A/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.7/include%22%20--include_path%3D%22C%3A/Users/Ein/Documents/GitHub/CC2650_MPU9250_DMP_2%22%20--include_path%3D%22C%3A/ti/tirtos_cc13xx_cc26xx_2_16_01_14/products/cc26xxware_2_23_02_16941%22%20-g%20--define%3Dccs%20--define%3DSOLO_QUAT%20--define%3DCC2650%20--define%3DUSE_DMP%20--define%3DEMPL%20--define%3DEMPL_TARGET_STM32F4%20--define%3DMPU9250%20--diag_wrap%3Doff%20--display_error_number%20--diag_warning%3D225%20--diag_warning%3D255%20--gen_func_subsections%3Don%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccsv6/tools/compiler/ti-cgt-arm_5.2.7';

Build.targets = [target];
